<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
  background-color: rgb(0, 0, 0);
}

h1 {
  color: white;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
  font-size: 50px;
}

h2 {
  color: white;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
  font-size: 30px;
}

h3 {
    color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

.button {
  background-color: #2502a4;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
}

.button:hover {
  background-color:white; 
  color: #2502a4;
}
        </style>
    <!-- title>Petra Basketball Boys</title -->
    <!-- button class="button">The team</button >
    <a href="https://tim-kenning.github.io/team" class="button">The team</a>
    < button class='button'>Our scores</button >
    <a href="https://tim-kenning.github.io/scores" class="button">Our scores</a-->
    <h1>litty lawrence xmas</h1>
    <h1>9pm</h1>
    <h1>friday 6th</h1>
    <h1>lawrence commons</h1>
    <h1>come mosh to some sick beats</h1>
    <!--h2>16 - 2</h2>
    <h3>Current Season Record</h3>
    <img src="basketball.jpeg" class="center"/-->
    <!--img src="Petra_Logo_blue@300 copy.jpg" class="center"-->
    </head>
    <body>
        <style>
p {
    color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
  text-align: center;
}

h2{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 30px;
}
ol {
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

li {
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
        </style>
        <!-- p>Brady Terry</p>
        <p>Quinn Rosenstock</p>
        <p>Luke Stumbo</p>
        <p>Jacob Weber</p>
        <p>Tjabe Koenen</p>
        <p>Wyatt Ford</p>
        <p>Michael Macek</p>
        <p>Elijah Glover</p>
        <p>Harrison Zandonella</p>
        <p>Ryder Smart</p>
    <h2>What we do</h2>
    <p>We take dubs. Only dubs.</p -->
    </body>
</html>
