<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
  background-color: rgb(143, 32, 33);
}

h1 {
  color: white;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
  font-size: 50px;
}

.button {
  background-color: #2502a4;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
}

.button:hover {
  background-color:white; 
  color: #2502a4;
}
</style>
        
        <a href="file:///Users/tjabekoenen/Desktop/Website/Website.html" class="button">Home</a>
<h1>Our Scores</h1>
</head>
<body>
    <style>
        p {
            color: white;
          font-family: Comic Sans MS, Comic Sans, cursive;
          font-size: 20px;
          text-align: center;
        }
        
        h2{
            color: white;
            font-family: Comic Sans MS, Comic Sans, cursive;
            text-align: center;
            font-size: 30px;
        }

        h3{
            color: white;
            font-family: Comic Sans MS, Comic Sans, cursive;
            text-align: center;
            font-size: 18px;
        }

        h4{
            color: white;
            font-family: Comic Sans MS, Comic Sans, cursive;
            text-align: center;
            font-size: 15px;
        }
        </style>
        <br></br>
        <h1>2 - 2</h1>
        <h2>Current Season Record</h2>
        <h3>Preseason Tournament</h3>
        <h4>2 - 2</h4>
        
</body>
</html>