<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
  background-color: rgb(143, 32, 33);
}

h1 {
  color: white;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
  font-size: 50px;
}

p {
    color: white;
  font-family: verdana;
  font-size: 20px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

.button {
  background-color: #2502a4;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
}

.button:hover {
  background-color:white; 
  color: #2502a4;
}
</style>
        
        <a href="tim-kenning.github.io/index.html" class="button">Home</a>
        <h1>The team</h1>
    </head>
    <body>
        <style>
            p {
                color: white;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              font-size: 20px;
              text-align: center;
            }
            
            h2{
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                font-size: 30px;
            }
            </style>
        <h2>Spectrum Mobile</h2>
        <p>sheeshermcmuffins</p>
        <img src="Brady.JPG" class="center"/>
        <br></br>
        <h2>Lavender Lotion</h2>
        <p>Block me and you get ddossed</p>
        <img src="quinn.JPG" class="center"/>
        <br></br>
        <h2>Stumbo</h2>
        <p>Bro, you just got boondoggled</p>
        <img src="luke.JPG" class="center"/>
        <br></br>
        <h2>Jakey<h2>
        <p>Ooga Booga<p>
        <img src="jacob.JPG" class="center"/>
        <br></br>
        <h2>Tjabe the Babe</h2>
        <p>You wouldn't hit a guy with glasses</p>
        <img src="tjabe.JPG" class="center"/>
        <br></br>
        <h2>Big Y</h2>
        <p>squirt</p>
        <img src="Wyatt.JPG" class="center"/>
        <br></br>
        <h2>Big Mike</h2>
        <p>Watch me swish this half-court...</p>
        <img src="michael.JPG" class="center"/>
        <br></br>
        <h2>Biggie Bag</h2>
        <p>I'll do it for a peach milkshake</p>
        <!--img src="elijah.JPG" class="center"/-->
        <img src="elijah.JPG" class="center"/>
        <br></br>
        <h2>H</h2>
        <p>Anyone wanna get dunked on?</p>
        <img src="harrison.JPG" class="center"/>
        <br></br>
        <h2>flo ryda</h2>
        <p>clutch...</p>
        <img src="ryder.JPG" class="center"/>
        
    </body>
</html>
